spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lancamentos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@moog197813

spring.jpa.show-sql=true