spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

lancamentosapiproperty.seguranca.enableHttps=true

lancamentosapiproperty.origin-permitida=https://oak-lancamentos-ui.herokuapp.com/