# http://www.baeldung.com/configuration-properties-in-spring-boot

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lancamentos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@moog197813

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.br.com.oak.aworks.lancamentos.api=DEBUG

lancamentosapiproperty.origin-permitida=http://localhost:4200
# lancamentosapiproperty.origin-permitida=http://localhost:8080

lancamentosapiproperty.mail.host=smtp.gmail.com
lancamentosapiproperty.mail.port=587
lancamentosapiproperty.mail.username=
lancamentosapiproperty.mail.password=