
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lancamentos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.br.com.oak.aworks.lancamentos.api=DEBUG

lancamentosapiproperty.origin-permitida=http://localhost:4200

lancamentosapiproperty.mail.host=smtp.gmail.com
lancamentosapiproperty.mail.port=587
lancamentosapiproperty.mail.username=
lancamentosapiproperty.mail.password=

lancamentosapiproperty.s3.access-key-id=
lancamentosapiproperty.s3.secret-access-key=